<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e63f637ff2.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!----------------- 
        header strat 
    ------------------>
    <header class="detail">
       <section class="header-info">
           <div class="title-info">
               <h1>Conmebol copa</h1>
               <h1>america 2021</h1>
               <div class="live-info">
                   <a href="http//www.youtube.com">watch live<i class="fas fa-arrow-right"></i>
                </a>
               </div>
            </div>    
           <div class="baneer">
               <img src="banner.png" alt="">
           </div>
       </section>
    </header>

<!-------------- 
    header end 
---------------->
<main>
    <article>
<!-- players info -->
<div class="players">
<div class="player">
    <img src="player-1.png" alt="">
    <h2>Neymar Jr</h2>
    <p>Neymar, in full Neymar da Silva Santos, Jr., (born February 5, 1992, , Brazilian football (soccer) player who was one of the most prolific scorers in his country's storied football history.</p>
</div>
<div class="player">
    <img src="player-2.png" alt="">
    <h2>Lionel Messi</h2>
    <p>Lionel Andrés Messi also known as Leo Messi,[8] (born 24 June 1987) is an Argentine professional footballer who plays as a forward or an attacking midfielder and captains the Argentina national team.</p>
</div>
<div class="player">
    <img src="player-3.png" alt="">
    <h2>Cristiano Ronaldo</h2>
    <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM  born 5 February 1985) is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team.</p>
</div>
<div class="player">
    <img src="player-4.png" alt="">
    <h2>Poul Dybala</h2>
    <p>Paulo Exequiel Dybala (born 15 November 1993) is an Argentine professional footballer who plays as a forward for Serie A club Juventus and the Argentina national team.</p>
</div>
<div class="player">
    <img src="player-5.png" alt="">
    <h2>Mesut Ozil</h2>
    <p>Mesut Özil born 15 October 1988) is a German professional footballer who plays as an attacking midfielder. Nicknamed "The Assist King",Özil is known for his technical skills, creativity, agility, and finesse.</p>
</div>
<div class="player">
    <img src="player-6.png" alt="">
    <h2>Mauro Icardi</h2>
    <p>Mauro Emanuel Icardi (Spanish pronunciation: ; born 19 February 1993) is an Argentine professional footballer who plays as a striker for Ligue 1 club Paris Saint-Germain and the Argentina national team.</p>
</div>
<div class="player">
    <img src="player-7.png" alt="">
    <h2>Di Maria</h2>
    <p>Ángel Fabián Di María (born 14 February 1988) is an Argentine professional footballer who plays for Ligue 1 club Paris Saint-Germain and the Argentina national team. He can play as a attacking midfielder.</p>
</div>
<div class="player">
    <img src="player-8.png" alt="">
    <h2>Kylian Mbappé</h2>
    <p>Kylian Mbappé Lottin (born 20 December 1998) is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the France </p>
</div>
<div class="player">
    <img src="player-9.png" alt="">
    <h2>Mohamed Salah</h2>
    <p>Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who plays as a forward for Premier League club Liverpool and captains the Egypt​ </p>
</div>
<div class="player">
    <img src="player-10.png" alt="">
    <h2>Harry Edward Kane</h2>
    <p>Harry Edward Kane MBE (born 28 July 1993) is an English professional footballer who plays as a striker for Premier League club Tottenham Hotspur and captains the England national team.</p>
</div>
<div class="player">
    <img src="player-11.png" alt="">
    <h2>Kevin De Bruyne‪</h2>
    <p>Kevin De Bruyne (born 28 June 1991) is a Belgian professional footballer who plays as a midfielder for Premier League club Manchester City,</p>
</div>
<div class="player">
    <img src="player-12.png" alt="">
    <h2>Philippe Coutinho</h2>
    <p>Philippe Coutinho Correia (born 12 June 1992) is a Brazilian professional footballer who plays as an attacking midfielder or winger for Spanish club Barcelona</p>
</div>
</div>
</article>
<!--------------
 player info end
----------------->
<section class="summary">
<div class="match-detail">
   <h2>All highlights</h2> 
   <h2>copa america 2021</h2>
   <p>Copa America: Argentina beats Brazil 1-0; Messi wins his 1st major title</p>
<div class="live-info">
    <a href="http//www.youtube.com">watch live<i class="fas fa-arrow-right"></i> 
    
</div>
</div>
<div class="match-picture">
   <img src="match.png" alt="match photo">
</div>
</section>

</main>






</body>

</html>